<html>

<head>
</head>

<script>

var myscan;
var myflag = 0;

function zoom() {

  var viewport = document.querySelector('meta[name="viewport"]');

  if ( viewport ) {
    viewport.content = "initial-scale=0.1";
    viewport.content = "width=300";
  }
}


function setnid()
{
  var xhr;
  var macaddr = document.getElementById('address').value;
  var nodename = document.getElementById('ndname').value;
  var params = "address="+macaddr+"&nodeid="+nodename;

  //alert(macaddr + " " + nodename);

  xhr = new XMLHttpRequest();
  xhr.onreadystatechange = handleStateChange;
  xhr.open("POST", '/setnodeid/', true);
  xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhr.setRequestHeader("Content-length", params.length);
  xhr.setRequestHeader("Connection", "close");
  xhr.send(params);
  function handleStateChange() {
      if (xhr.readyState == 4 &&  xhr.status == 200) {
          //var element = document.getElementById('textblock');
          //element.innerHTML = xhr.responseText;
      }
  }
}                        





function setServo(servo)
{
   var lolim = 'slo'+servo;
   var hilim = 'shi'+servo;
   var func  = 'fn'+servo;
   var rv = 'ck'+servo;

   var lolimit = document.getElementById(lolim).value;
   var hilimit = document.getElementById(hilim).value;
   var reverse = document.getElementById(rv).checked;
   var func    = document.getElementById(func).value;
   var macaddr = document.getElementById('address').value;
  

//   alert(lolimit + ' ' + hilimit + ' ' + reverse + ' ' + macaddr + ' ' + func);

   var xhr;
   var params = "servonum="+servo+"&lolimit="+lolimit+"&hilimit="+hilimit+"&reverse="+reverse+"&address="+macaddr+"&func="+func;
   xhr = new XMLHttpRequest();
   xhr.onreadystatechange = handleStateChange;
   xhr.open("POST", '/setservo/', true);
   xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   xhr.setRequestHeader("Content-length", params.length);
   xhr.setRequestHeader("Connection", "close");
   xhr.send(params);
   function handleStateChange() {
       if (xhr.readyState == 4 &&  xhr.status == 200) {
           //var element = document.getElementById('textblock');
           //element.innerHTML = xhr.responseText;
       }
   }
}


function doScan()
{
   var xhr;
   var params = "0";
   xhr = new XMLHttpRequest();
   xhr.onreadystatechange = handleStateChange;
   xhr.open("POST", '/checkscan/', true);
   xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   xhr.setRequestHeader("Content-length", params.length);
   xhr.setRequestHeader("Connection", "close");
   xhr.send(params);
   function handleStateChange() {
       if (xhr.readyState == 4 &&  xhr.status == 200) {
           if (xhr.responseText == 'G') {
               if (myflag == 0) {
                   myscan = window.setInterval(getNode, 1000);
                   myflag = 1;
               }
           }
           if (xhr.responseText == 'S') {
               window.clearInterval(myscan);
               myflag = 0;
           }
       }
   }
}


function getNode(address, name)
{
   doScan();

   var xhr;
   var params = "address="+address;
   xhr = new XMLHttpRequest();
   xhr.onreadystatechange = handleStateChange;
   xhr.open("POST", '/refreshnode/', true);
   xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   xhr.setRequestHeader("Content-length", params.length);
   xhr.setRequestHeader("Connection", "close");
   xhr.send(params);
   function handleStateChange() {
       if (xhr.readyState == 4 &&  xhr.status == 200) {
           var element = document.getElementById('textblock');
           element.innerHTML = xhr.responseText;
       }
   }

}

function setCV()
{
   var cvaddr = document.getElementById('cvaddr').value;
   var cvdata = document.getElementById('cvdata').value;
   var macadd = document.getElementById('address').value;

   var xhr;
   var params = "cvaddr="+cvaddr+"&cvdata="+cvdata+"&address="+macadd;
   xhr = new XMLHttpRequest();
   xhr.onreadystatechange = handleStateChange;
   xhr.open("POST", '/setcv/', true);
   xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   xhr.setRequestHeader("Content-length", params.length);
   xhr.setRequestHeader("Connection", "close");
   xhr.send(params);
   function handleStateChange() {
       if (xhr.readyState == 4 &&  xhr.status == 200) {
           //var element = document.getElementById('textblock');
           //element.innerHTML = xhr.responseText;
       }
   }
}


function setMaster()
{
   var dccaddr = document.getElementById('dccaddr').value;
   var macadd = document.getElementById('address').value;

   var xhr;
   var params = "dccaddr="+dccaddr+"&address="+macadd;
   xhr = new XMLHttpRequest();
   xhr.onreadystatechange = handleStateChange;
   xhr.open("POST", '/setdcc/', true);
   xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   xhr.setRequestHeader("Content-length", params.length);
   xhr.setRequestHeader("Connection", "close");
   xhr.send(params);
   function handleStateChange() {
       if (xhr.readyState == 4 &&  xhr.status == 200) {
           //var element = document.getElementById('textblock');
           //element.innerHTML = xhr.responseText;
       }
   }

}

function setConsist()
{
   var consistaddr = document.getElementById('consistaddr').value;
   var macadd = document.getElementById('address').value;

   var xhr;
   var params = "consistaddr="+consistaddr+"&address="+macadd;
   xhr = new XMLHttpRequest();
   xhr.onreadystatechange = handleStateChange;
   xhr.open("POST", '/setconsist/', true);
   xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   xhr.setRequestHeader("Content-length", params.length);
   xhr.setRequestHeader("Connection", "close");
   xhr.send(params);
   function handleStateChange() {
       if (xhr.readyState == 4 &&  xhr.status == 200) {
           //var element = document.getElementById('textblock');
           //element.innerHTML = xhr.responseText;
       }
   }
}

function setServoMode()
{
   var servomode = document.getElementById('smode').innerHTML;
   var macadd = document.getElementById('address').value;

   switch (servomode)
    {
      case 'Steam':
           servomode = 'Couplers';
           break;
      case 'Couplers':
           servomode = 'ESC';
           break;
      case 'ESC':
           servomode = 'Steam';
           break;
    }

    var element = document.getElementById('smode');
    element.innerHTML = servomode;

    var xhr;
    var params = "servomode="+servomode+"&address="+macadd;
    xhr = new XMLHttpRequest();
    xhr.onreadystatechange = handleStateChange;
    xhr.open("POST", '/setservomode/', true);
    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhr.setRequestHeader("Content-length", params.length);
    xhr.setRequestHeader("Connection", "close");
    xhr.send(params);
    function handleStateChange() {
       if (xhr.readyState == 4 &&  xhr.status == 200) {
           //var element = document.getElementById('textblock');
           //element.innerHTML = xhr.responseText;
       }
   }

}


function setConsDir()
{
   var consistdir = document.getElementById('cdir').innerHTML;
   var macadd = document.getElementById('address').value;

   switch (consistdir)
    {
      case 'OFF':
           consistdir = 'FWD';
           break;
      case 'FWD':
           consistdir = 'REV';
           break;
      case 'REV':
           consistdir = 'OFF';
           break;
    }

    var element = document.getElementById('cdir');
    element.innerHTML = consistdir;

   var xhr;
   var params = "consistdir="+consistdir+"&address="+macadd;
   xhr = new XMLHttpRequest();
   xhr.onreadystatechange = handleStateChange;
   xhr.open("POST", '/setconsistdir/', true);
   xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   xhr.setRequestHeader("Content-length", params.length);
   xhr.setRequestHeader("Connection", "close");
   xhr.send(params);
   function handleStateChange() {
       if (xhr.readyState == 4 &&  xhr.status == 200) {
//           var element = document.getElementById('cdir');
//           element.innerHTML = xhr.responseText;
       }
   }

}

function setProto()
{
   var protoaddr = document.getElementById('pid').value;
   var macadd = document.getElementById('address').value;

   var xhr;
   var params = "protoaddr="+protoaddr+"&address="+macadd;
   xhr = new XMLHttpRequest();
   xhr.onreadystatechange = handleStateChange;
   xhr.open("POST", '/setproto/', true);
   xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   xhr.setRequestHeader("Content-length", params.length);
   xhr.setRequestHeader("Connection", "close");
   xhr.send(params);
   function handleStateChange() {
       if (xhr.readyState == 4 &&  xhr.status == 200) {
           //var element = document.getElementById('textblock');
           //element.innerHTML = xhr.responseText;
       }
   }

}

function setBase()
{
   var baseaddr = document.getElementById('bid').value;
   var macadd = document.getElementById('address').value;

   var xhr;
   var params = "baseaddr="+baseaddr+"&address="+macadd;
   xhr = new XMLHttpRequest();
   xhr.onreadystatechange = handleStateChange;
   xhr.open("POST", '/setbase/', true);
   xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   xhr.setRequestHeader("Content-length", params.length);
   xhr.setRequestHeader("Connection", "close");
   xhr.send(params);
   function handleStateChange() {
       if (xhr.readyState == 4 &&  xhr.status == 200) {
           //var element = document.getElementById('textblock');
           //element.innerHTML = xhr.responseText;
       }
   }

}



function notchtable()
{
    var form = document.createElement("form");
    form.setAttribute("method", "post");
    form.setAttribute("action", '/notchtable/');

    var macaddr = document.getElementById('address').value; 
    var name = document.getElementById('name').value;

    var hf = document.createElement("input");
    hf.setAttribute("type", "hidden");
    hf.setAttribute("name", "macaddr");
    hf.setAttribute("value", macaddr);
    form.appendChild(hf);

    hf = document.createElement("input");
    hf.setAttribute("type", "hidden");
    hf.setAttribute("name", "name");
    hf.setAttribute("value", name);
    form.appendChild(hf);

    document.body.appendChild(form);
    form.submit();
}


function setHome()
{
   window.location.href = "/";
}

</script>

<style>

body {
   font-family:Arial;
   background-color:#bbbbbb;
}

.myinput {
  text-align:right;
  font-size:18px;
  width:50px;
  height:34px;
  padding-right:4px;
  border-radius:6px;
  margin-bottom:4px;
}

.myinputsmall {
  text-align:right;
  font-size:18px;
  width:40px;
  height:34px;
  padding-right:4px;
  border-radius:6px;
  margin-bottom:4px;
}

.rcr {
  font-family: Arial;
  border-radius: 25px;
  border: 1px solid black;
  background: #bbbbbb;
  padding: 20px;
  width: 80%;
  height: 520px;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid eeeeee;
	display:inline-block;
	cursor:pointer;
	color:#555555;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

.theButton {
        background-color:#ededed;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid eeeeee;
        height:34px;
        cursor:pointer;
        color:#555555;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:0px 14px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
}

.smButton {
        background-color:#ededed;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        border:1px solid eeeeee;
        height:18px;
        cursor:pointer;
        color:#555555;
        font-family:Arial;
        font-size:8px;
        font-weight:bold;
        padding:0px 4px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
}

.pButton {
        background-color:#ededed;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        border:1px solid eeeeee;
        cursor:pointer;
        height:28px;
        color:#555555;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:0px 4px;
        margin-left:8px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
}

</style>


<body>

  <div>
    <div style="font-size:32px;text-align:center;margin-top:20px;">
       <input style="background-color:#bbbbbb;border:0px;margin-bottom:2px;font-size:32px;text-align:center;" type="text" id="ndname" value="{{ name }}">
       <input type="hidden" id="name" value="{{name}}">
    </div>

    <div style="text-align:center;margin-bottom:6px;"><input class="smButton" type="button" onclick="setnid();" value="change name"></div>

    <div style="font-size:12px;text-align:center">{{ address }}</div>
    <input type="hidden" id="address" value="{{address}}">

    <div style="margin:30px;"></div>

    <div id="textblock" style="margin: 0 auto;">
            &nbsp;
    </div>

</body>
<script>
window.onload = getNode();
window.onload = doScan();
document.body.style.zoom = 2.0
</script>
</html>
